# WorkStation

./: pom.xml
src/main/java/controller/: FirstController.java  IndexController.java  OneController.java  ShowController.java  WeighController.java
src/main/java/equipment/active/: ActiveLabelController.java  ActiveLabelTest.java  AntennaConfiguration.java  ProtocolParsing.java  ProtocolSim.java
src/main/java/equipment/jt/: CallBackR2000.java
src/main/java/equipment/jt/test/: R2000Demo.java  TCPSocketConnectR2000.java
src/main/java/equipment/jt/test/view/: Main.java  View.java  view.fxml
src/main/java/equipment/postek/resource/: CDFPSK.java
src/main/java/equipment/weigh/: Message.java  Weigh.java
src/main/java/main/: Main.java
src/main/java/utils/config/: Config.java
src/main/java/utils/convert/: DataConvert.java
src/main/java/utils/http/: HttpResponse.java  HttpsClient.java  NotificationUtils.java
src/main/java/utils/redis/: RedisJava.java  RedisUtil.java
src/main/java/utils/serialport/: SerialPort.java
src/main/resources/: config.xml  log4j.properties
src/main/resources/config/: redis.properties
src/main/resources/css/: first.css  index.css
src/main/resources/dll/postek/: CDFPSK.lib
src/main/resources/views/: active_label.fxml  first.fxml  weigh.fxml
src/test/java/: TestLog.java
